name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Get Git Version
      uses: docker://gittools/gitversion:latest-linux-netcoreapp2.1
      with:
        args: /github/workspace /nofetch /exec /bin/sh /execargs "-c \"echo \"::set-env name=GitVersion_FullSemVer::$GitVersion_FullSemVer\""
    - name: Run a one-line script
      run: .\cf-api.Tests.ps1
      shell: pwsh
    - name: Show env var
      run: $env:GitVersion_FullSemVer
      shell: pwsh
