name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Execute Git Version
      uses: docker://gittools/gitversion:latest-linux-netcoreapp2.1
      with:
        args: /github/workspace /nofetch /exec /bin/sh /execargs "-c \"env > /github/workspace/env.txt\""
    - name: Execute Tests
      run: .\cf-api.Tests.ps1
      shell: pwsh
    - name: Show SemVer
      run: cat /home/runner/work/powershell-cf-api/powershell-cf-api/env.txt
