name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Execute Git Version
      uses: docker://gittools/gitversion:latest-linux-netcoreapp2.1
      with:
        args: /github/workspace /nofetch /exec /bin/sh /execargs "-c \"echo $GitVersion_NuGetVersion > /github/workspace/GitVersion_NuGetVersion.txt && echo $GitVersion_BuildMetaData > /github/workspace/GitVersion_BuildMetaData.txt\""
    - name: Execute Tests
      run: .\cf-api.Tests.ps1
      shell: pwsh
    - name: Show SemVer
      run: |
        echo $(cat /home/runner/work/powershell-cf-api/powershell-cf-api/GitVersion_NuGetVersion.txt)
        echo $(cat /home/runner/work/powershell-cf-api/powershell-cf-api/GitVersion_BuildMetaData.txt)
