name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Execute Git Version
      uses: docker://gittools/gitversion:latest-linux-netcoreapp2.1
      with:
        args: /github/workspace /nofetch /exec /bin/sh /execargs "-c \"echo \"::set-output name=FullSemVer::$GitVersion_FullSemVer\""
    - name: Execute Tests
      run: .\cf-api.Tests.ps1
      shell: pwsh
    - name: Show SemVer
      run: echo ${{ steps.vars.outputs.FullSemVer }}
      shell: pwsh
